<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tms-parent</artifactId>
        <groupId>com.kaishengit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tms-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tms-common</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <!--快照版本-->
        <snapshotRepository>
            <id>aixinling-snapshot</id>
            <url>http://192.168.1.124:8081/repository/aixingling-snapshot/</url>
        </snapshotRepository>
        <!--正式版本-->
        <repository>
            <id>aixingling-release</id>
            <url>http://192.168.1.124:8081/repository/aixingling-release/</url>
        </repository>
    </distributionManagement>
</project>